<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BTP ingéniérie solution</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
	  html { 
	  background-color:#fafafa;

}    
      body {
        /*padding-top: 20px;*/
        padding-bottom: 40px;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
       font-weight: 300;
       background: url(img/gridz2.png) repeat;
            


      }

      /* Custom container */
      .bg {
      
      
	                      /* background */
     background: url(img/Genzyme1440x441.png) no-repeat center 90px; 
	  /*-webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;*/

      }
      .vSpace{margin-top: 200px !important;}
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;


      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0 0 0;
        text-align: center;

      }
      .jumbotron h1 {
      color: #FFF;
        font-size: 50px;
        line-height: 1;
        font-family: 'Iceland', cursive;
        font-weight: 100;
      }
      .lead {color: #fff;
	      -webkit-font-smoothing:antialiased;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
      .teco		{text-indent: -10000px; display: block; width:112px; height:112px; background: url(img/BTP_lg.jpg) 0px 0px;}
      .me2co	{text-indent: -10000px; display: block; width:112px; height:112px; background: url(img/BTP_lg.jpg) 0px -112px;}
      .socodere	{text-indent: -10000px; display: block; width:112px; height:112px; background: url(img/BTP_lg.jpg) 0px -224px;}
      .sodeire	{text-indent: -10000px; display: block; width:112px; height:112px; background: url(img/BTP_lg.jpg) 0px -336px;}
      .seti		{text-indent: -10000px; display: block; width:112px; height:112px; background: url(img/BTP_lg.jpg) 0px -448px;}
      .survol		{box-shadow: rgba(0,0,0,0.1) 0px 1px 5px;}
      .survol:hover {box-shadow: rgba(0,0,0,0.3) 0px 1px 5px;}
      
      .logos {width:100%; margin: 30px auto;}
      .logos li {list-style: none; display: inline-block; text-align: center; padding: 10px 10px}
      
      #text1 ul, #text2 ul, #text3 ul, #text4 ul, #text5 ul {list-style: none;}
      .footer p {text-align: center;}

      /* Supporting marketing content */
      .marketing {
        margin: 100px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
        
      }
      
      @media (max-width: 767) {
      /* non pris en compte, a modifier dans bootsrap ligne 802 */
  .container-narrow {
    padding-right: 20px;
    padding-left: 20px;
    }
    .jumbotron h1 {
        font-size: 30px;
      }
  }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/btp.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Iceland' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

	<div class="bg">
 	   <div class="container-narrow">
<!--
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">A propos</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <h3 class="muted">Logo BTP</h3>
      </div>
-->

      <div class="jumbotron">
      	<img src="img/logo_btp.png" alt="logo_btp" width="188" height="97" />

        <h1>Changement de cap</h1>
        <p class="lead">Ingénierie générale bâtiment | Maîtrise d'œuvre | Économie de la construction</p>
        <!--
        <video width="640" poster="thumb.png" controls="controls" autoplay="true" loop="true">
  <source src="video/TECO_2.mp4" type="video/mp4" />
  <source src="video/TECO_2.mp4.ogv" type="video/ogg" />
  <source src="video/TECO_2.mp4.webm" type="video/webm" />
  <iframe width="640" height="360" src="http://www.youtube.com/embed/2ADVJMNNXdA?rel=0" frameborder="0" allowfullscreen></iframe>
</video>
-->
        <a class="btn btn-large btn-warning fancybox" style="margin-top:170px;" data-fancybox-group="video" href="#video">Voir la vidéo</a>
        <div id="video" style="width:400px;display: none;">
                <video width="400px" poster="thumb.png" controls="controls" autoplay="true" loop="true">
  <source src="video/TECO_2.mp4" type="video/mp4" />
  <source src="video/TECO_2.ogv" type="video/ogg" />
  <source src="video/TECO_2.webm" type="video/webm" />
  <!-- 
  <iframe width="640" height="360" src="http://www.youtube.com/embed/2ADVJMNNXdA?rel=0" frameborder="0" allowfullscreen></iframe>
	  
  -->
</video>
        
        </div>


      </div>
      <ul class="logos">
 		    <li><a class="fancybox" data-fancybox-group="button" href="#text1"><img class="survol" src="img/bt_teco.jpg"/></a>
      			<a class="fancybox" data-fancybox-group="button" href="img/gallerie1.jpg"></a>
      			<a class="fancybox" data-fancybox-group="button" href="img/gallerie2.jpg"></a>
      		</li>
      		<li><a class="fancybox" data-fancybox-group="button" href="#text2"><img class="survol" src="img/bt_me2co.jpg"/></a>
      		    <a class="fancybox" data-fancybox-group="button" href="img/gallerie1.jpg"></a>
      			<a class="fancybox" data-fancybox-group="button" href="img/gallerie2.jpg"></a>
      		</li>
      		<li><a class="fancybox" data-fancybox-group="button" href="#text3"><img class="survol" src="img/bt_socodere.jpg"/></a>
      		    <a class="fancybox" data-fancybox-group="button" href="img/gallerie1.jpg"></a>
      			<a class="fancybox" data-fancybox-group="button" href="img/gallerie2.jpg"></a>
      		</li>
      		<li><a class="fancybox" data-fancybox-group="button" href="#text4"><img class="survol" src="img/bt_sodeire.jpg"/></a>
      		    <a class="fancybox" data-fancybox-group="button" href="img/gallerie1.jpg"></a>
      			<a class="fancybox" data-fancybox-group="button" href="img/gallerie2.jpg"></a>
      		</li>
      		<li><a class="fancybox" data-fancybox-group="button" href="#text5"><img class="survol" src="img/bt_seti.jpg"/></a>
      		    <a class="fancybox" data-fancybox-group="button" href="img/gallerie1.jpg"></a>
      			<a class="fancybox" data-fancybox-group="button" href="img/gallerie2.jpg"></a>
      		</li>
      </ul>
      
      
      			<div id="text1" style="width:400px;display: none;">
					<h3>Teco</h3>
					<ul>
						<li>MÂCON</li>
						<li>3, Rue Bigonnet</li>
						<li>71000 MACON</li>
						<li>03 85 21 11 61</li>
					</ul>
					<ul>
						<li>DIJON</li>
						<li>Les Jardins Valmy</li>
						<li>38, avenue Françoise Giroud</li>
						<li>21000 DIJON</li>
						<li>03 80 38 19 19</li>
					</ul>
					<ul>
						<li>CHALON SUR SAÔNE</li>
						<li>6, Allée de la Sucrerie</li>
						<li>71100 CHALON SUR SAÔNE</li>
						<li>03 85 90 07 00</li>
					</ul>
					<ul>
						<li>PEAGE DE ROUSSILLON</li>
						<li>2, Rue Jules Ferry</li>
						<li>38550  PEAGE de ROUSSILLON</li>
						<li>04 74 11 17 20</li>
					</ul>
				</div>
      			<div id="text2" style="width:400px;display: none;">
					<h3>M2CO</h3>
					<ul>
						<li>208, Rue des Cordiers</li>
						<li>71000 MACON</li>
						<li>03 85 21 11 61</li>
						<li>me2co@btp-ingenieriesolutions.com</li>
					</ul>
				</div>
      			<div id="text3" style="width:400px;display: none;">
					<h3>Socodere</h3>
					<ul>
						<li>rue Alexandre Vialatte</li>
						<li>Z.A. Les Epenottes</li>
						<li>39101  Dole</li>
						<li>03 84 79 10 55</li>
						<li>socodere@btp-ingenieriesolutions.com</li>
					</ul>
				</div>
      			<div id="text4" style="width:400px;display: none;">
					<h3>Sodeire</h3>
					<ul>
						<li>62, Rue Jean Jaurès</li>
						<li>79000 NIORT</li>
						<li>05 49 77 21 77</li>
						<li>sodeire@btp-ingenieriesolutions.com</li>
					</ul>
				</div>
      			<div id="text5" style="width:400px;display: none;">
					<h3>Seti</h3>
					<ul>
						<li>seti@btp-ingenieriesolutions.com</li>
					</ul>
					<ul>
						<li>MARSEILLE</li>
						<li>Herms Park</li>
						<li>Bâtiment A</li>
						<li>64, Avenue d’Haïfa</li>
						<li>13008 MARSEILLE</li>
						<li>04 91 16 70 70</li>
					</ul>
					<ul>
						<li>BRIANCON</li>
						<li>Les Mesanges</li>
						<li>BP 10</li>
						<li>05330 Saint-Chaffrey</li>
						<li>04 91 16 70 70</li>
					</ul>
				</div>

      <hr>

      <div class="footer">
        <p>&copy; BTP INGENIERIE SOLUTION | 3 rue Bigonnet | 71000 Mâcon</p>
      </div>

    </div> <!-- /container -->
 	</div><!-- /bg -->
	

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.9.0.min.js"></script>
	<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="source/jquery.fancybox.js?v=2.1.4"></script>
	<link rel="stylesheet" type="text/css" href="source/jquery.fancybox.css?v=2.1.4" media="screen" />
	<script>
	$(document).ready(function() {
		$('.fancybox').fancybox();
	});
	</script>
  </body>
</html>
